<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="To mama">
    <meta name="author" content="Luca Borletti">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="icon" href="./heart.png">
</head>
<body>
    <div class="birthdayCard">
        <div class="cardFront">
          <div class="front-text">
          <h3 class="happy">HAPPY</h3>
          <h2 class="bday">BIRTHDAY</h2> 
          <h3 class="toyou">MAMI</h3>  
          </div>
          <div class="wrap-deco">
        <div class="decorations"></div>
        <div class="decorationsTwo"></div>
          </div> 
            <div class="wrap-decoTwo">
        <div class="decorations"></div>
        <div class="decorationsThree"></div>
          </div>
          <div class="plate">
            <div class="cake"></div>
            <div class="flame"></div>
          </div>
        </div>
          
          <div class="cardInside">
             <div class="inside-text">
          <h3 class="happy dnone">HAPPY</h3>
          <h2 class="bday dnone">BIRTHDAY</h2> 
          <h3 class="toyou dnone">to you!</h3>  
          </div>
            <div class="wishes">
            <p>Dear Mami,</p>
            <p>Happy birthday! I love you to the moon and back.</p>
            <p class="name">Luca</p>
            </div>
          </div>
        </div>
    <script src="./main.js"></script>
</body>
</html>